### Database Connection Via Python

#### Aim
        Connecting Databse with 2 process
        1. Using PyMySQL
        2. Using SQLAlchemy

##### 1. SQL Connection using PyMySQL

##### Libraries

In [29]:
import pymysql  # for database connection
import pandas as pd # for dataframe

In [30]:
con=pymysql.connect(host='localhost',user='root',password='Ginni_25',port=3306,database='odin') # connection string 
cursor=con.cursor() # connction establish

In [49]:
strQry='select * from churn' # query for extracting result
cursor.execute(strQry) # query execution

7043

In [50]:
df=pd.DataFrame(cursor.fetchall()) # storing data in dataframe

In [51]:
df.shape # shape of dataset

(7043, 33)

In [52]:
df.head(5) # first 5 rows of dataset

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,3668-QPYBK,1,United States,California,Los Angeles,90003,33.964131; -118.272783,33.964131,-118.272783,Male,...,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,1,86,3239,Competitor made better offer
1,9237-HQITU,1,United States,California,Los Angeles,90005,34.059281; -118.30742,34.059281,-118.307420,Female,...,Month-to-month,Yes,Electronic check,70.7,151.65,Yes,1,67,2701,Moved
2,9305-CDSKC,1,United States,California,Los Angeles,90006,34.048013; -118.293953,34.048013,-118.293953,Female,...,Month-to-month,Yes,Electronic check,99.65,820.5,Yes,1,86,5372,Moved
3,7892-POOKP,1,United States,California,Los Angeles,90010,34.062125; -118.315709,34.062125,-118.315709,Female,...,Month-to-month,Yes,Electronic check,104.8,3046.05,Yes,1,84,5003,Moved
4,0280-XJGEX,1,United States,California,Los Angeles,90015,34.039224; -118.266293,34.039224,-118.266293,Male,...,Month-to-month,Yes,Bank transfer (automatic),103.7,5036.3,Yes,1,89,5340,Competitor had better devices

##### 1. SQL Connection using SQLAlchemy

##### Libraries

In [53]:
from sqlalchemy import create_engine # for database connection
import pandas as pd # for datframe

In [55]:
db_con_str='mysql+mysqlconnector://root:Ginni_25@localhost:3306/odin' # connection string
db_con = create_engine(db_con_str)

In [57]:
df=pd.read_sql('select * from churn',con=db_con) 
#reading query from sql and storing data into dataframe

In [58]:
df.shape # shape of dataset

(7043, 33)

In [59]:
df.head(5) # first 5 rows of dataset

,Customer_ID,Count,Country,State,City,Zip_Code,Lat_Long,Latitude,Longitude,Gender,...,Contract,Paperless_Billing,Payment_Method,Monthly_Charges,Total_Charges,Churn_Label,Churn_Value,Churn_Score,CLTV,Churn_Reason
0,3668-QPYBK,1,United States,California,Los Angeles,90003,33.964131; -118.272783,33.964131,-118.272783,Male,...,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,1,86,3239,Competitor made better offer
1,9237-HQITU,1,United States,California,Los Angeles,90005,34.059281; -118.30742,34.059281,-118.307420,Female,...,Month-to-month,Yes,Electronic check,70.7,151.65,Yes,1,67,2701,Moved
2,9305-CDSKC,1,United States,California,Los Angeles,90006,34.048013; -118.293953,34.048013,-118.293953,Female,...,Month-to-month,Yes,Electronic check,99.65,820.5,Yes,1,86,5372,Moved
3,7892-POOKP,1,United States,California,Los Angeles,90010,34.062125; -118.315709,34.062125,-118.315709,Female,...,Month-to-month,Yes,Electronic check,104.8,3046.05,Yes,1,84,5003,Moved
4,0280-XJGEX,1,United States,California,Los Angeles,90015,34.039224; -118.266293,34.039224,-118.266293,Male,...,Month-to-month,Yes,Bank transfer (automatic),103.7,5036.3,Yes,1,89,5340,Competitor had better devices